#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#kubeskoop/agent:v1.0.0-rc.1
#kubeskoop/controller:v1.0.0-rc.1
#golang:1.23-alpine3.20
#bitpoke/mysql-operator:0.7.0-amd64
#bitpoke/mysql-operator-orchestrator:0.7.0-amd64
#bitpoke/mysql-operator-sidecar-8.0:0.7.0
#bitpoke/mysql-operator-sidecar-5.7:0.7.0
#docker.io/prom/mysqld-exporter:v0.13.0
#percona:5.7
#percona:8.0

--platform=linux/arm64 cnxc/dm8:20250117
